# RskAnalysis

./: RskAnalysis.sln
RskAnalysis/: RskAnalysis.sln
RskAnalysis.API/: Program.cs  RskAnalysis.API.csproj  appsettings.json
RskAnalysis.API/Controllers/: BusinessesController.cs  CitiesController.cs  ContractsController.cs  PartnerRequestController.cs  PartnersController.cs  RejectedContractsController.cs  RisksController.cs  SectorsController.cs
RskAnalysis.API/DTOs/: BusinessesDto.cs  CitiesDto.cs  ContractsDto.cs  PartnerRequestDto.cs  PartnersDto.cs  RisksDto.cs  SectorsDto.cs
RskAnalysis.API/Mapping/: MapProfile.cs
RskAnalysis.Core/: RskAnalysis.CORE.csproj
RskAnalysis.Core/IntRepository/: IRepository.cs
RskAnalysis.Core/Models/: Businesses.cs  (+6 more)
RskAnalysis.DATA/: AppDbContext.cs
RskAnalysis.SERVICE/: Service.cs
RskAnalysis.WEB/: RskAnalysis.WEB.csproj
RskAnalysis.WEB/Controllers/: CitiesController.cs
RskAnalysis.WEB/Models/: PartnersW.cs
RskAnalysis.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs
RskAnalysis.WEB/Pages/Shared/: _Layout.cshtml
RskAnalysis.WEB/Services/BusinessesSer/: BusinessesWServices.cs
RskAnalysis.WEB/Services/CitiesSer/: CitiesWServices.cs
RskAnalysis.WEB/Views/Cities/: Index.cshtml
RskAnalysis.WEB/Views/Cities1/: Delete.cshtml  Index.cshtml
RskAnalysis.WEBB/: Program.cs  RskAnalysis.WEBB.csproj  appsettings.json
RskAnalysis.WEBB/Controllers/: BusinessesController.cs  CitiesController.cs  ContractsController.cs  PartnerRequestController.cs  PartnersController.cs  RejectedContractsController.cs  SectorsController.cs
RskAnalysis.WEBB/Models/: ErrorViewModel.cs
RskAnalysis.WEBB/Properties/: launchSettings.json
RskAnalysis.WEBB/Services/BusinessesSer/: BusinessesWServices.cs
RskAnalysis.WEBB/Services/CitiesSer/: CitiesWServices.cs
RskAnalysis.WEBB/Services/ContractsSer/: ContractsWServices.cs
RskAnalysis.WEBB/Services/PartnerRequestSer/: PartnerRequestWServices.cs
RskAnalysis.WEBB/Services/PartnersSer/: PartnersWServices.cs
RskAnalysis.WEBB/Services/RejectedContractsSer/: RejectedContractsWServices.cs
RskAnalysis.WEBB/Services/SectorsSer/: SectorsWServices.cs
RskAnalysis.WEBB/Views/: _ViewImports.cshtml
RskAnalysis.WEBB/Views/Businesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RskAnalysis.WEBB/Views/Cities/: Create.cshtml  Index.cshtml
RskAnalysis.WEBB/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RskAnalysis.WEBB/Views/PartnerRequest/: Create.cshtml
RskAnalysis.WEBB/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RskAnalysis.WEBB/Views/RejectedContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RskAnalysis.WEBB/Views/Sectors/: Create.cshtml  Delete.cshtml
RskAnalysis.WEBB/Views/Shared/: _Layout.cshtml
RskAnalysis/RskAnalysis.API/: Program.cs  RskAnalysis.API.csproj  appsettings.json
RskAnalysis/RskAnalysis.API/Controllers/: BusinessesController.cs  CitiesController.cs  ContractsController.cs  PartnerRequestController.cs  PartnersController.cs  RejectedContractsController.cs  SectorsController.cs
RskAnalysis/RskAnalysis.API/Custom/: TimeSpanToStringConverter.cs
RskAnalysis/RskAnalysis.API/DTOs/: BusinessesDto.cs  CitiesDto.cs  ContractsDto.cs  PartnersDto.cs  RejectedContractsDto.cs
RskAnalysis/RskAnalysis.API/Mapping/: MapProfile.cs
RskAnalysis/RskAnalysis.API/Properties/: launchSettings.json
RskAnalysis/RskAnalysis.SERVICE/: RskAnalysis.SERVICE.csproj  Service.cs
RskAnalysis/RskAnalysis.SERVICE/Services/CitiesServ/: CitiesService.cs
RskAnalysis/RskAnalysis.SERVICE/Services/ContractsServ/: ContractsService.cs
RskAnalysis/RskAnalysis.SERVICE/Services/PartnerRequestServ/: PartnerRequestService.cs
RskAnalysis/RskAnalysis.SERVICE/Services/PartnersServ/: PartnersService.cs
RskAnalysis/RskAnalysis.SERVICE/Services/RejectedContractsService/: RejectedContractsService.cs
(+107 files in other folders)
