<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RskAnalysis.Core\RskAnalysis.CORE.csproj" />
    <ProjectReference Include="..\RskAnalysis.DATA\RskAnalysis.DATA.csproj" />
  </ItemGroup>

</Project>
